[nosetests]
match = ^test
nocapture = 1
cover-package = sdnet
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sdnet/locale
domain = sdnet
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sdnet/locale/sdnet.pot
width = 80

[init_catalog]
domain = sdnet
input_file = sdnet/locale/sdnet.pot
output_dir = sdnet/locale

[update_catalog]
domain = sdnet
input_file = sdnet/locale/sdnet.pot
output_dir = sdnet/locale
previous = true
